include:
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml
variables:
  TF_ROOT: examples/plan-json/terragrunt/code
stages:
  - plan
  - infracost
cache:
  key: ${TF_ROOT}
  paths:
    - ${TF_ROOT}/.terraform
    - ${TF_ROOT}/.terragrunt-cache
plan:
  stage: plan
  image:
    name: alpine/terragrunt:latest
    entrypoint:
      - ''
  before_script:
    - cd ${TF_ROOT}
  script:
    - >-
      terragrunt run-all --terragrunt-ignore-external-dependencies plan
      -out=plan.cache
    - >
      # Find the plan files

      plans=($(find . -name plan.cache | tr '\n' ' '))


      # Generate plan JSON files by running terragrunt show for each plan file

      planjsons=()

      for plan in "${plans[@]}"; do
        # Find the Terraform working directory for running terragrunt show
        # We want to take the dir of the plan file and strip off anything after the .terraform-cache dir
        # to find the location of the Terraform working directory that contains the Terraform code
        dir=$(dirname $plan)
        dir=$(echo "$dir" | sed 's/\(.*\)\/\.terragrunt-cache\/.*/\1/')

        echo "Running terragrunt show for $(basename $plan) for $dir";
        terragrunt show -json $(basename $plan) --terragrunt-working-dir=$dir --terragrunt-no-auto-init > $dir/plan.json
        planjsons=(${planjsons[@]} "$dir/plan.json")
      done


      # Sort the plan JSONs so we get consistent project ordering in the config
      file

      IFS=$'\n' planjsons=($(sort <<<"${planjsons[*]}"))


      # Generate Infracost config file

      echo -e "version: 0.1\n\nprojects:\n" > infracost.yml

      for planjson in "${planjsons[@]}"; do
        echo -e "  - path: ${TF_ROOT}/$planjson" >> infracost.yml
      done
  artifacts:
    paths:
      - ${TF_ROOT}/infracost.yml
      - ${TF_ROOT}/**/plan.json
    exclude:
      - ${TF_ROOT}/modules
      - ${TF_ROOT}/**/.terragrunt-cache
infracost:
  stage: infracost
  image:
    name: infracost/infracost:ci-0.10
    entrypoint:
      - ''
  dependencies:
    - plan
  script:
    - >-
      find examples -type f  -name '*.tf' -o -name '*.hcl' -o -name '*.tfvars' |
      xargs sed -i 's/m5.4xlarge/m5.8xlarge/g'
    - >-
      find examples -type f  -name '*.tf' -o -name '*.hcl' -o -name '*.tfvars' |
      xargs sed -i 's/t2.micro/t2.medium/g'
    - |
      infracost diff --config-file=${TF_ROOT}/infracost.yml \
                     --format=json \
                     --out-file=infracost.json
    - >-
      infracost comment gitlab --path=infracost.json --repo=$CI_PROJECT_PATH
      --merge-request=1 --gitlab-server-url=$CI_SERVER_URL
      --gitlab-token=$GITLAB_TOKEN --behavior=update --dry-run >
      /tmp/infracost_comment.md
    - >-
      [ "$UPDATE_GOLDEN_FILES" = true ] && cp /tmp/infracost_comment.md
      testdata/plan-json-terragrunt_comment_golden.md
    - >-
      [ "$UPDATE_GOLDEN_FILES" != true ] && diff
      testdata/plan-json-terragrunt_comment_golden.md /tmp/infracost_comment.md
  variables:
    INFRACOST_API_KEY: $INFRACOST_API_KEY
    GITLAB_TOKEN: $GITLAB_TOKEN
